# Material-Project

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/md/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/md/project/: MainActivity.java
app/src/main/java/com/md/project/config/: CommonApi.java  Constants.java  MyApplication.java  TicketApi.java  URLS.java
app/src/main/java/com/md/project/factory/: MainFragmentFactory.java
app/src/main/java/com/md/project/holder/: MovieSynopsisViewHolder.java
app/src/main/java/com/md/project/manager/: RetrofitManager.java
app/src/main/java/com/md/project/mvp/model/: HotCityModel.java  HotMovieModel.java  IMvpModel.java  MovieComingNewModel.java  MovieCredits.java  MovieImages.java  MovieOnSaleModel.java  MoviePreviewAndFeature.java
app/src/main/java/com/md/project/mvp/presenter/: BaseMvpPresenter.java  IMvpPresenter.java
app/src/main/java/com/md/project/mvp/view/: BaseFragment.java  BoxOfficeFragment.java  HotMovieFragment.java  IMvpView.java  MovieComingNewFragment.java  MovieOnSaleFragment.java
app/src/main/java/com/md/project/utils/: ImageUtils.java  LogUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  item_movie_synopsis_holder.xml  main_content.xml  nav_header_layout.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/md/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
